密码认证
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "id": "ee4dfb6e5540447cb3741905149d9b6e",
                    "password": "devstacker"
                }
            }
        },
        "scope": "unscoped"
    }
}
{"auth": {"identity": {"methods": ["password"],"password": {"user": {"id": "ee4dfb6e5540447cb3741905149d9b6e","password": "devstacker"}}},"scope": "unscoped"}}

curl -v -s -X POST -H "Content-Type: application/json"  -d @test.json http://172.30.14.8:5000/v3/auth/tokens |python -m json.tool

curl -v -s -H "Content-Type: application/json" -X POST -d '{"auth": {"identity": {"methods": ["password"],"password": {"user": {"id": "1011bcba225a4995926fde5786cef600","password": "z9wQNJRVHqpX5HfWKSBL"}}},"scope": "unscoped"}}' http://172.30.14.8:5000/v3/auth/tokens |python -m json.tool
* About to connect() to 172.30.14.8 port 5000 (#0)
*   Trying 172.30.14.8...
* Connected to 172.30.14.8 (172.30.14.8) port 5000 (#0)
> POST /v3/auth/tokens HTTP/1.1
> User-Agent: curl/7.29.0
> Host: 172.30.14.8:5000
> Accept: */*
> Content-Type: application/json
> Content-Length: 169
>
} [data not shown]
* upload completely sent off: 169 out of 169 bytes
< HTTP/1.1 201 Created
< Date: Tue, 08 May 2018 05:39:16 GMT
< Server: Apache/2.4.6 (CentOS) mod_wsgi/3.4 Python/2.7.5
< X-Subject-Token: gAAAAABa8TgEWIY1ryih_GQTZffQBSVoPHwGWl1Z4UJ85T9n9HbEyxPSXt4fYok48kEBwmM3k45ABerWzm2e7TRyubHzMByM90XMnRUeDHE-09mbHRLxUQgdunVD9xTRKd6k9ca0zI0e1MFRFzb2t9VE7DBaKDlPfw
< Vary: X-Auth-Token
< x-openstack-request-id: req-ca69c1a8-1bb5-48b9-9779-d066c0c6c990
< Content-Length: 309
< Content-Type: application/json
<
{ [data not shown]
* Connection #0 to host 172.30.14.8 left intact
{
    "token": {
        "audit_ids": [
            "fFt7OGEuRiSldHrb4uyqhQ"
        ],
        "expires_at": "2018-05-08T06:39:16.189857Z",
        "issued_at": "2018-05-08T05:39:16.000000Z",
        "methods": [
            "password"
        ],
        "user": {
            "domain": {
                "id": "66481ad044e646818008308dbfff8f5a",
                "name": "xiandian"
            },
            "id": "1011bcba225a4995926fde5786cef600",
            "name": "admin"
        }
    }
}
token
    audit_ids 审核id随机生成
    expires_at 令牌失效时间
    issued_at 令牌生成时间
    methods 认证方式
    user 用户对象
        domain 用户所在域
           id 域id
           name 域名称
        id 用户id
        name 用户名称
