无限制区域令牌认证
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "admin",
                    "domain": {
                        "name": "Default"
                    },
                    "password": "devstacker"
                }
            }
        }
    }
}
curl -v -s -H "Content-Type: application/json" -X POST -d '{"auth": {"identity": {"methods": ["password"],"password": {"user": {"name": "admin","domain": {"name": "xiandian"},"password": "z9wQNJRVHqpX5HfWKSBL"}}}}}' http://172.30.14.8:5000/v3/auth/tokens |python -m json.tool
* About to connect() to 172.30.14.8 port 5000 (#0)
*   Trying 172.30.14.8...
* Connected to 172.30.14.8 (172.30.14.8) port 5000 (#0)
> POST /v3/auth/tokens HTTP/1.1
> User-Agent: curl/7.29.0
> Host: 172.30.14.8:5000
> Accept: */*
> Content-Type: application/json
> Content-Length: 155
>
} [data not shown]
* upload completely sent off: 155 out of 155 bytes
< HTTP/1.1 201 Created
< Date: Mon, 07 May 2018 06:28:40 GMT
< Server: Apache/2.4.6 (CentOS) mod_wsgi/3.4 Python/2.7.5
< X-Subject-Token: gAAAAABa7_IYbqLcfO7Jy4yfGxNlgiNx811SdGSxF8ypq4wQ1NgFVMQxQHPOIHGrr_pZOrCekLKe-_tYx-nnfxVe1-97QZHdJUZ2Ih-8xItrSBFlpaPB7gZp8YaL9JdFWtnPDZRBjSM6CDo1SodNKLsdEQMGG3gfww
< Vary: X-Auth-Token
< x-openstack-request-id: req-6b2a1779-b1d7-4409-aeb9-585faf0d7da5
< Content-Length: 309
< Content-Type: application/json
<
{ [data not shown]
* Connection #0 to host 172.30.14.8 left intact
{
    "token": {
        "audit_ids": [
            "BtgZYnZ9SM2qCbuZxTlj8w"
        ],
        "expires_at": "2018-05-07T07:28:40.696818Z",
        "issued_at": "2018-05-07T06:28:40.000000Z",
        "methods": [
            "password"
        ],
        "user": {
            "domain": {
                "id": "66481ad044e646818008308dbfff8f5a",
                "name": "xiandian"
            },
            "id": "1011bcba225a4995926fde5786cef600",
            "name": "admin"
        }
    }
}
X-Subject-Token 身份认证令牌
token 一个token对象
    audit_ids 审核id(随机生成)
    issued_at 令牌生成时间
    expires_at 令牌到期时间
    methods 方法(密码passsword方式)
user 用户对象
    domain 用户域对象
        id 域id
        name 域名称
    id 用户id
    name 用户名称
