获取域的默认配置
curl -X GET -v -s -H "X-Auth-Token:gAAAAABa89UaEAYXVMoavG4qUViEXieZeHPNysAjrdMGhN00TMmImjvM8cld6TBr1Klg5xHbxpk9j0QbMnp2X-kyYlBFXcUDYIi6g2KCUZYreu53QETJGWvCmB1c4FKvDZ_FW2hvDDtMyexG6yIb-WsS3OISEyd8Dvv6fweuKmehbKM8V2mLfb8" http://172.30.14.8:5000/v3/domains/config/default -H "Content-Type:application/json"|python -m json.tool
* About to connect() to 172.30.14.8 port 5000 (#0)
*   Trying 172.30.14.8...
* Connected to 172.30.14.8 (172.30.14.8) port 5000 (#0)
> GET /v3/domains/config/default HTTP/1.1
> User-Agent: curl/7.29.0
> Host: 172.30.14.8:5000
> Accept: */*
> X-Auth-Token:gAAAAABa89UaEAYXVMoavG4qUViEXieZeHPNysAjrdMGhN00TMmImjvM8cld6TBr1Klg5xHbxpk9j0QbMnp2X-kyYlBFXcUDYIi6g2KCUZYreu53QETJGWvCmB1c4FKvDZ_FW2hvDDtMyexG6yIb-WsS3OISEyd8Dvv6fweuKmehbKM8V2mLfb8
> Content-Type:application/json
>
< HTTP/1.1 200 OK
< Date: Thu, 10 May 2018 06:09:55 GMT
< Server: Apache/2.4.6 (CentOS) mod_wsgi/3.4 Python/2.7.5
< Vary: X-Auth-Token
< x-openstack-request-id: req-95941933-3c33-4ba6-8257-34813a8d7081
< Content-Length: 1757
< Content-Type: application/json
<
{ [data not shown]
* Connection #0 to host 172.30.14.8 left intact
{
    "config": {
        "identity": {
            "driver": "sql",
            "list_limit": null
        },
        "ldap": {
            "alias_dereferencing": "default",
            "allow_subtree_delete": false,
            "auth_pool_connection_lifetime": 60,
            "auth_pool_size": 100,
            "chase_referrals": null,
            "debug_level": null,
            "dumb_member": "cn=dumb,dc=nonexistent",
            "group_additional_attribute_mapping": [],
            "group_allow_create": true,
            "group_allow_delete": true,
            "group_allow_update": true,
            "group_attribute_ignore": [],
            "group_desc_attribute": "description",
            "group_filter": null,
            "group_id_attribute": "cn",
            "group_member_attribute": "member",
            "group_name_attribute": "ou",
            "group_objectclass": "groupOfNames",
            "group_tree_dn": null,
            "page_size": 0,
            "pool_connection_lifetime": 600,
            "pool_connection_timeout": -1,
            "pool_retry_delay": 0.1,
            "pool_retry_max": 3,
            "pool_size": 10,
            "query_scope": "one",
            "suffix": "cn=example,cn=com",
            "tls_cacertdir": null,
            "tls_cacertfile": null,
            "tls_req_cert": "demand",
            "url": "ldap://localhost",
            "use_auth_pool": true,
            "use_dumb_member": false,
            "use_pool": true,
            "use_tls": false,
            "user": null,
            "user_additional_attribute_mapping": [],
            "user_allow_create": true,
            "user_allow_delete": true,
            "user_allow_update": true,
            "user_attribute_ignore": [
                "default_project_id"
            ],
            "user_default_project_id_attribute": null,
            "user_description_attribute": "description",
            "user_enabled_attribute": "enabled",
            "user_enabled_default": "True",
            "user_enabled_emulation": false,
            "user_enabled_emulation_dn": null,
            "user_enabled_emulation_use_group_config": false,
            "user_enabled_invert": false,
            "user_enabled_mask": 0,
            "user_filter": null,
            "user_id_attribute": "cn",
            "user_mail_attribute": "mail",
            "user_name_attribute": "sn",
            "user_objectclass": "inetOrgPerson",
            "user_pass_attribute": "userPassword",
            "user_tree_dn": null
        }
    }
}