api服务节点的状态信息
cat project.json
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "id": "1011bcba225a4995926fde5786cef600",
                    "password": "z9wQNJRVHqpX5HfWKSBL"
                }
            }
        },
        "scope": {
            "project": {
                "id": "a7e1dafc7ea8483b87104745b2efa3a1"
            }
        }
    }
}
 curl -v -s -X POST -H "Content-Type: application/json"  -d @project.json http://172.30.14.8:35357/v3/auth/tokens |python -m json.tool


curl -v -s -X GET http://172.30.14.8:5000/v3/auth/catalog -H "X-Auth-Token: gAAAAABa8pyE691xxtO0HmPqsluHc1rMoxZcuxk2VFLWBvI_LvZ-adGBdiOEZmvZZecXWqt4_Z0AISwHGlGa34nfoOuyKh4d1LukExksjQnGcS9SautpK9Pu0lfYyWQ5-UUKI2wIBJFwqFh0Bdhcy2HfULbKt8ZEoTX0OTMr1nu5R3C3ZV1v9YU" -H "Content-Type: application/json"|python -m json.tool
* About to connect() to 172.30.14.8 port 5000 (#0)
*   Trying 172.30.14.8...
* Connected to 172.30.14.8 (172.30.14.8) port 5000 (#0)
> GET /v3/auth/catalog HTTP/1.1
> User-Agent: curl/7.29.0
> Host: 172.30.14.8:5000
> Accept: */*
> X-Auth-Token: gAAAAABa8pyE691xxtO0HmPqsluHc1rMoxZcuxk2VFLWBvI_LvZ-adGBdiOEZmvZZecXWqt4_Z0AISwHGlGa34nfoOuyKh4d1LukExksjQnGcS9SautpK9Pu0lfYyWQ5-UUKI2wIBJFwqFh0Bdhcy2HfULbKt8ZEoTX0OTMr1nu5R3C3ZV1v9YU
> Content-Type: application/json
>
< HTTP/1.1 200 OK
< Date: Wed, 09 May 2018 07:00:44 GMT
< Server: Apache/2.4.6 (CentOS) mod_wsgi/3.4 Python/2.7.5
< Vary: X-Auth-Token
< x-openstack-request-id: req-d351a140-5b76-4e3f-a92e-2a7b465e72e1
< Content-Length: 2379
< Content-Type: application/json
<
{ [data not shown]
* Connection #0 to host 172.30.14.8 left intact
{
    "catalog": [
        {
            "endpoints": [
                {
                    "id": "3eadd1d4f6e14aada5d4ac577edcc7d2",
                    "interface": "admin",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:8774/v2.1/a7e1dafc7ea8483b87104745b2efa3a1"
                },
                {
                    "id": "8e2dc857552d448c9e536431bc0b8755",
                    "interface": "internal",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:8774/v2.1/a7e1dafc7ea8483b87104745b2efa3a1"
                },
                {
                    "id": "d70a7cccb03f408cb8f28a1b16f9b774",
                    "interface": "public",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:8774/v2.1/a7e1dafc7ea8483b87104745b2efa3a1"
                }
            ],
            "id": "0caaeb8213b84b0f9b79a1f28df95233",
            "name": "wuxi-2-xiandian-nova",
            "type": "compute"
        },
        {
            "endpoints": [
                {
                    "id": "33f6040095ab47eb8fd6ea0fda6786af",
                    "interface": "public",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:9292"
                },
                {
                    "id": "affe6e905b094befb4059fbc7d5629f7",
                    "interface": "internal",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:9292"
                },
                {
                    "id": "e67b66a6cc7f4aa895c5595fed8e5178",
                    "interface": "admin",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:9292"
                }
            ],
            "id": "303775cc5de74174a9a5944101e55730",
            "name": "wuxi-2-xiandian-glance",
            "type": "image"
        },
        {
            "endpoints": [
                {
                    "id": "46ebabc5336c447faaf022a50db0adf8",
                    "interface": "admin",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:9696"
                },
                {
                    "id": "a94d9048c2e443f3b60c5de93b736d54",
                    "interface": "internal",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:9696"
                },
                {
                    "id": "dab1903a1fd24738968de597a294103b",
                    "interface": "public",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:9696"
                }
            ],
            "id": "43cef833e14249caaf37e86e0225f82a",
            "name": "wuxi-2-xiandian-neutron",
            "type": "network"
        },
        {
            "endpoints": [
                {
                    "id": "130c6e0ac9bf42c8bce744aaa5674ad8",
                    "interface": "admin",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:35357/v3"
                },
                {
                    "id": "3d6fad282f58419eb9e93c132296a7e6",
                    "interface": "internal",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:5000/v3"
                },
                {
                    "id": "40e45cf10dc64baba46d955507800835",
                    "interface": "public",
                    "region": "wuxi-2",
                    "region_id": "wuxi-2",
                    "url": "http://172.30.14.8:5000/v3"
                }
            ],
            "id": "d6fa985047414949b02bf9be182bf71e",
            "name": "wuxi-2-xiandian-keystone",
            "type": "identity"
        }
    ],
    "links": {
        "self": "http://172.30.14.8:5000/v3/auth/catalog"
    }
}