cat pass.json
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "admin",
                    "domain": {
                        "name": "xiandian"
                    },
                    "password": "z9wQNJRVHqpX5HfWKSBL"
                }
            }
        }
    }
}

curl -v -s -X POST -H "Content-Type: application/json"  -d @pass.json http://172.30.14.8:35357/v3/auth/tokens |python -m json.tool


curl -v -s -X GET http://172.30.14.8:5000/v3/auth/projects -H "X-Auth-Token: gAAAAABa8p8spZ6OqDWTxcQdvbBE5OTzTp1CCqr2-nqNHHZ6Bc8uXv5j5wCEDMLE0JxxnqnSTWjJbtXipID58JhS6e7yLTZ_5lbapqSLewtTxMg4ahMdex4Q6Z1M0LvdGrNiBAsWvd6xEymbZCp-g-bjUEAQWsXk9Q" -H "Content-Type: application/json"|python -m json.tool
* About to connect() to 172.30.14.8 port 5000 (#0)
*   Trying 172.30.14.8...
* Connected to 172.30.14.8 (172.30.14.8) port 5000 (#0)
> GET /v3/auth/projects HTTP/1.1
> User-Agent: curl/7.29.0
> Host: 172.30.14.8:5000
> Accept: */*
> X-Auth-Token: gAAAAABa8p8spZ6OqDWTxcQdvbBE5OTzTp1CCqr2-nqNHHZ6Bc8uXv5j5wCEDMLE0JxxnqnSTWjJbtXipID58JhS6e7yLTZ_5lbapqSLewtTxMg4ahMdex4Q6Z1M0LvdGrNiBAsWvd6xEymbZCp-g-bjUEAQWsXk9Q
> Content-Type: application/json
>
< HTTP/1.1 200 OK
< Date: Wed, 09 May 2018 07:13:37 GMT
< Server: Apache/2.4.6 (CentOS) mod_wsgi/3.4 Python/2.7.5
< Vary: X-Auth-Token
< x-openstack-request-id: req-5956d42f-aba2-4c3e-b9ff-585d5cff294b
< Content-Length: 428
< Content-Type: application/json
<
{ [data not shown]
* Connection #0 to host 172.30.14.8 left intact
{
    "links": {
        "next": null,
        "previous": null,
        "self": "http://172.30.14.8:5000/v3/auth/projects"
    },
    "projects": [
        {
            "description": "Admin Project",
            "domain_id": "66481ad044e646818008308dbfff8f5a",
            "enabled": true,
            "id": "a7e1dafc7ea8483b87104745b2efa3a1",
            "is_domain": false,
            "links": {
                "self": "http://172.30.14.8:5000/v3/projects/a7e1dafc7ea8483b87104745b2efa3a1"
            },
            "name": "admin",
            "parent_id": "66481ad044e646818008308dbfff8f5a"
        }
    ]
}