<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pg-header{
            height: 50px;
            background: #262626;
            width:100%;
        }
        .pg-content .menu{
            font-size: 12px;
            width: 183px;
            min-width: 183px;
            position: fixed;
            top: 50px;
            bottom: 0;
            background: #262626;
            overflow: auto;
            color: white;
        }
        .pg-content .content{
            position: fixed;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 183px;
            background: #f2f2f2 !important;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        
    </div>
    <div class="pg-content">
        <div class="menu">
            <div class="aside-headline"><span>访问管理</span></div>
            <ul class="aside-headline">
                <li>概览</li>
                <li>用户管理</li>
                <li>策略管理</li>
                <li>角色管理</li>
                <li><span>联合账号</span>
                <ul>
                    <li>test</li>
                    <li>企业微信</li>
                </ul>
                </li>
                <li><span>云API密钥</span>
                <ul>
                    <li>API密钥管理</li>
                    <li>项目密钥管理</li>
                </ul>
                </li>
            </ul>

        </div>
        <div class="content">
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
        </div>
    </div>
    <div class="pg-footer">

    </div>
</body>
</html>