<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script>
</head>
<style>
    a{
        text-decoration:none;
        margin: 0;
        padding: 0;
    }
    .pg-header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #2459a2;
    }
    .nav{
        width: 1016px;
        height: 44px;
        line-height: 44px;
        margin:0 auto;
    }
    .nav .menu{
        color: #c0cddf;
        display: inline-block;
        padding: 0 15px;
        font-size: 12px;
    }
    .nav .menu:hover{
        color: white;
        background: #c0cddd;
    }
</style>
<body>
<div class="pg-header">
    <div class="nav">
        <a href="" class="logo">logo</a>
        <a href="" class="menu">全部</a>
        <a href="" class="menu">小说</a>
        <a href="" class="menu">音乐</a>
        <a href="" class="menu">电影</a>
    </div>
</div>
<div class="pg-body"></div>
<div class="pg-footer"></div>

</body>
</html>